spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://virtual-healthcare-assistant.c7uqpxjx0w5i.us-east-2.rds.amazonaws.com/temp
spring.datasource.username=admin
spring.datasource.password=admin123
